<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="MATH"
            android:layout_width="395dp"
            android:layout_height="wrap_content" android:id="@+id/math"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/physics"/>
    <Button
            android:text="PHYSICS"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:id="@+id/physics"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Marvel Super Heroes"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:id="@+id/marvelSuperHeroes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/physics"/>
    <TextView
            android:gravity="center"
            android:text="Choose a Topic"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView" android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toTopOf="@+id/math"/>
</android.support.constraint.ConstraintLayout>